## Option 1: explicit version
#UNAME:=2.6.19-gentoo-r5

## Option 2: currently running version
UNAME:=$(shell uname -r)

## Option 3: version installed at /usr/src/linux
#UNAME:=$(shell readlink /usr/src/linux | sed -e 's/^linux-//')

## Option a: use the /usr/src/linux symlink or other explicit dir
#KERNEL_SOURCE:=/usr/src/linux

## Optoin b: derive from UNAME
KERNEL_SOURCE:=/usr/src/linux-headers-$(UNAME)

USER:=$(shell if [ ! -z "$$SUDO_USER" ] ; then echo "$$SUDO_USER" ; elif [ ! -z "$$USERNAME" ] ; then echo "$$USERNAME" ; else echo "$$USER" ; fi)
DEST:=/lib/modules/$(UNAME)/kernel/drivers/usb/input
obj-m := mimio.o

default : mimio.ko

mimio.ko : mimio.c
	make -C $(KERNEL_SOURCE) M=`pwd` modules
	chown -R $(USER) .

install: mimio.ko
	mkdir --parents --verbose $(DEST)
	cp --verbose mimio.ko $(DEST)
	depmod -a $(UNAME)
	rmmod mimio || true
	modprobe mimio
clean:
	rm -f *.o *.ko
# DO NOT DELETE

mimio.o: /usr/src/linux/include/linux/kernel.h
mimio.o: /usr/src/linux/include/linux/init.h
mimio.o: /usr/src/linux/include/linux/compiler.h
mimio.o: /usr/src/linux/include/linux/slab.h
mimio.o: /usr/src/linux/include/linux/spinlock.h
mimio.o: /usr/src/linux/include/linux/preempt.h
mimio.o: /usr/src/linux/include/linux/thread_info.h
mimio.o: /usr/src/linux/include/linux/bitops.h
